---
  - name: Prepare the wordpress database
    command: mysql --user=root --password="{{ mysql_root_password }}" --execute="CREATE DATABASE IF NOT EXISTS wordpress"

  - name: Check if WordPress is installed or not
    command: chdir=/var/www wp core is-installed
    register: result
    ignore_errors: true

  - name: Download WordPress
    command: chdir=/var/www wp core download
    when: result|failed
    ignore_errors: true

  - name: Configure WordPress
    command: chdir=/var/www wp core config --dbname=wordpress --dbuser=root --dbpass="{{ mysql_root_password }}"
    when: result|failed
    ignore_errors: true

  - name: Install WordPress
    command: chdir=/var/www wp core install --url="{{ wordpress.url }}" --title="{{ wordpress.title }}" --admin_user="{{ wordpress.admin_user }}" --admin_password="{{ wordpress.admin_password }}" --admin_email="{{ wordpress.admin_password }}"
    when: result|failed

  - name: Set Permastructs
    command: chdir=/var/www wp rewrite structure /%year%/%monthnum%/%day%/%postname%/
    when: result|failed

  - name: Copy inital database
    copy: src="{{ load_sql.file }}" dest=/tmp/load.sql
    when: result|failed and load_sql.enabled

  - name: Import inital database
    shell: mysql --user=root --password="{{ mysql_root_password }}" wordpress < /tmp/load.sql
    when: result|failed and load_sql.enabled

  - name: Search & replace database
    command: chdir=/var/www wp search-replace "{{ load_sql.orig_domain }}" "{{ wordpress.url }}"
    when: result|failed and load_sql.enabled
